<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="”robots”" content="noindex, nofollow" />
    <meta name="autor da página" content="Lucas" />
    <meta name="description" content="Teste web" />
    <title>Static view card</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap");
      /* fonte importada do Google Fonts */
      * {
        /* redefinição de CSS para que todo navegador tenha esse espaçamento como padrão */
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Figtree", sans-serif;
      }
      body {
        background-color: #f4d04e;
      }
      #card-container {
        background-color: white;
        width: 390px;
        height: 560px;
        border-radius: 20px;
        border: 1px solid black;
        box-shadow: 8px 8px 0px 0px black;
        padding: 1.2rem;
        /* 1 rem tem 16 pixels, então se multiplicar 1.2 por 16 resulta em 18 pixels */
        /* Alterando o tamanho da fonte no elemento raiz, todos os elementos dimensionados em rem se adaptam. */
        margin: 4rem auto;
        /* 64px no top e bottom, margin auto centraliza horizontalmente um elemento em seu contêiner. */
      }
      .card-img {
        display: flex;
        align-self: center;
        justify-content: center;
        /* a imagem foi centralizada utiliando o flexbox na sua div, cujo elemento pai tem altura e largura definida*/
      }
      .card-img img {
        border-radius: 10px;
      }
      .card-text {
        margin-top: 1.2rem;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
      }
      .yellow-tag {
        background-color: #f4d04e;
        padding: 4px 10px;
        border-radius: 4px;
        width: 110px;
      }
      .date {
        font-size: 0.9rem;
        font-weight: 500;
        margin-top: 0.7rem;
        margin-bottom: 1rem;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a h2 {
        font-size: 1.5rem;
        font-weight: 700;
        margin-bottom: 1rem;
      }
      a h2:hover {
        color: gold;
        text-shadow: 1px 1px 0 black;
      }
      .about-text {
        color: darkgray;
        font-size: 1rem;
        font-weight: 500;
        line-height: 1.6;
        margin-bottom: 1.5rem;
      }
      .author-profile {
        display: flex;
        align-items: center;
      }
      .author-profile img {
        width: 2rem;
        height: 2rem;
        border: 1px solid black;
        border-radius: 50%;
      }
      .author-profile h4 {
        margin-left: 1rem;
        font-size: 1rem;
        font-weight: 800;
      }
      /* Media Queries para telas menores que 500px */
      @media screen and (max-width: 500px) {
        #card-container {
          width: 90%;
          /* todos os tamanhos de tela terão largura do main menor que 90%, assim nunca tocarão as bordas */
        }
        .card-img img {
          width: 100%;
          /* a largura agora é 100% do tamnaho do conteiner atual após da diminuição do elemento pai */
        }
      }
    </style>
  </head>
  <body>
    <main id="card-container">
      <div class="card-img">
        <img src="assets\illustration-article.svg" alt="Main Picture" />
      </div>
      <div class="card-text">
        <div class="yellow-tag">
          <h4>Aprendendo</h4>
        </div>
        <p class="date">Publicado em 21 de dezembro de 2023</p>
        <a href="#">
          <h2>Fundamentos de HTML & CSS</h2>
        </a>
        <p class="about-text">
          Essas linguagens são a espinha dorsal de todo site, definindo
          estrutura, conteúdo e apresentação.
        </p>
        <div class="author-profile">
          <img src="assets\abstract-user-flat-4.png" alt="Post Icon" />
          <h4>Lucas Pacheco Carvalho</h4>
        </div>
      </div>
    </main>
  </body>
</html>
